server.port = 8081
spring.application.name=biblioteca
# determina a qué base de datos te conectarás, en este caso “biblioteca”. Por lo tanto, en proyectos futuros esto lo reemplazarás por el nombre de la base de datos correspondiente, previamente creada.
spring.datasource.url:jdbc:mysql://localhost:3306/biblioteca?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
# Las líneas 3 y 4, tienen las credenciales de conexión con MySQL, en caso de tener otras en tu configuración, recuerda reemplazar esta información por las credenciales que utilizas en tu ordenador. 
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache: false